<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>paper-finder-icons-sit demo</title>

    <script src="../bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../bower_components/iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../bower_components/iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../paper-finder-icons-sit.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic paper-finder-icons-sit demo</h3>
      <demo-snippet>
        <template>
          <paper-finder-icons-sit id="icons"></paper-finder-icons-sit>
        </template>
      </demo-snippet>
    </div>
    <script type="text/javascript">
      const icons = [
        {
          name : 'icons:favorite',
          amount: 22,
          event: 'like-clicked'
        }
      ];
      const iconsContainer = document.getElementById('icons');
      iconsContainer.set('icons', icons);
      window.addEventListener('like-clicked', (e) => {
        console.log(e.detail);
      })
    </script>
  </body>
</html>
